.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-tagline {
  width: 1.857421875em;
}

.icon-Logo-company {
  width: 1.857421875em;
}

.icon-brand {
  width: 1.857421875em;
}

.icon-foster-peters {
  width: 1.857421875em;
}

.icon-tagline-company {
  width: 1.857421875em;
}

.icon-Vector {
  width: 1.2802734375em;
}

.icon-Logo {
  width: 1.857421875em;
}
